# Clink-N-Pick

./: .gitignore  README.md
server/ClickNPick/ClickNPick/: ClickNPick.StartUp.csproj  ClickNPick.http  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
server/ClickNPick/ClickNPick.Application/: ApplicationConfiguration.cs  ClickNPick.Application.csproj
server/ClickNPick/ClickNPick.Application/Abstractions/Repositories/: IRepository.cs
server/ClickNPick/ClickNPick.Application/Abstractions/Services/: ICacheService.cs  ICloudinaryService.cs  IEmailSender.cs  ITokenGeneratorService.cs
server/ClickNPick/ClickNPick.Application/Attributes/: RequestSupportedValuesAttribute.cs
server/ClickNPick/ClickNPick.Application/Configurations/Cache/: CacheKeyGenerator.cs  CacheParameterCollection.cs  CachePropertyExtractor.cs
server/ClickNPick/ClickNPick.Application/Constants/: EcontClientEndpoints.cs  ShipmentTypes.cs
server/ClickNPick/ClickNPick.Application/DeliveryModels/: Address.cs  CdPayOptions.cs  City.cs  ClientProfile.cs  CloudinaryUploadResult.cs  Country.cs  CustomsListElement.cs  DeleteLabelsResultElement.cs  Error.cs  GeoLocation.cs  Instruction.cs  NextShipmentElement.cs  Office.cs  PackElement.cs  PackingListElement.cs  PaymentAdditionPrice.cs  PreviousShipment.cs  ProfilesResponseElement.cs  Quarter.cs  RequestCourierStatus.cs  RequestCourierStatusResultElement.cs  ShipmentStatus.cs  ShipmentStatusResultElement.cs  ShipmentTrackingEvent.cs  ShippingLabel.cs  ShippingLabelServices.cs  Street.cs
server/ClickNPick/ClickNPick.Application/DeliveryModels/Enumerations/: InstructionType.cs  RequestCourierStatusType.cs  Weekday.cs
server/ClickNPick/ClickNPick.Application/DeliveryModels/Request/: CreateLabelRequest.cs  CreateLabelRequestModel.cs  DeleteLabelsRequest.cs  DeleteLabelsRequestModel.cs  GetCourierStatusesRequestModel.cs  GetShipmentStatusesRequest.cs  GetShipmentStatusesRequestModel.cs  RequestCourierRequestModel.cs  ShipmentStatusService.cs
server/ClickNPick/ClickNPick.Application/DeliveryModels/Response/: CreateLabelResponse.cs  DeleteLabelsResponseModel.cs  GetCourierStatusesResponseModel.cs  GetShipmentStatusesResponse.cs  RequestCourierResponseModel.cs  StreetsResponseDto.cs
server/ClickNPick/ClickNPick.Application/DtoModels/: FilterPaginationDto.cs  RequestShipmentRequestDto.cs
server/ClickNPick/ClickNPick.Application/Enumerations/: DayType.cs  InstructionType.cs  RequestCourierStatusType.cs  Weekday.cs
server/ClickNPick/ClickNPick.Application/Exceptions/Categories/: CategoryNotFoundException.cs
server/ClickNPick/ClickNPick.Application/Exceptions/Comments/: CommentNotFoundException.cs
server/ClickNPick/ClickNPick.Application/Exceptions/Delivery/: ShipmentRequestNotFoundException.cs
server/ClickNPick/ClickNPick.Application/Exceptions/General/: NotFoundException.cs  OperationFailedException.cs
server/ClickNPick/ClickNPick.Application/Exceptions/Identity/: EmailAlreadyUsedException.cs  UserNotFoundException.cs
server/ClickNPick/ClickNPick.Application/Exceptions/Products/: ProductNotFoundException.cs
server/ClickNPick/ClickNPick.Application/Exceptions/PromotionPricings/: PromotionPricingNotFoundException.cs
server/ClickNPick/ClickNPick.Application/Helpers/: CustomDateTimeConverter.cs  EmailContentHelper.cs
server/ClickNPick/ClickNPick.Application/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
server/ClickNPick/ClickNPick.Application/Services/Comments/: CommentsService.cs  ICommentsService.cs
server/ClickNPick/ClickNPick.Application/Services/Delivery/: DeliveryService.cs  IDeliveryService.cs
server/ClickNPick/ClickNPick.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
server/ClickNPick/ClickNPick.Application/Services/Images/: IImagesService.cs  ImagesService.cs
server/ClickNPick/ClickNPick.Application/Services/Payment/: IPaymentService.cs  PaymentService.cs
server/ClickNPick/ClickNPick.Application/Services/Products/: IProductsService.cs  ProductsService.cs
server/ClickNPick/ClickNPick.Application/Services/PromotionPricings/: IPromotionPricingService.cs  PromotionPricingService.cs
server/ClickNPick/ClickNPick.Application/Services/Users/: IUsersService.cs  UsersService.cs
server/ClickNPick/ClickNPick.Application/Utility/: UnpromoteExpiredProductAdsRecurringJob.cs
server/ClickNPick/ClickNPick.Infrastructure/: ClickNPick.Infrastructure.csproj  InfrastructureConfiguration.cs
server/ClickNPick/ClickNPick.Infrastructure/Configurations/Cache/: CacheParameter.cs  ICacheable.cs
server/ClickNPick/ClickNPick.Infrastructure/Data/: ClickNPickDbContext.cs  DesignTimeDbContextFactory.cs
server/ClickNPick/ClickNPick.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  PromotionPricingConfiguration.cs  (+2 more)
server/ClickNPick/ClickNPick.Infrastructure/Migrations/: 20240606081504_InitialCreate.Designer.cs  20240606081504_InitialCreate.cs  20240622111937_InitialCreate.Designer.cs  20240622111937_InitialCreate.cs  ClickNPickDbContextModelSnapshot.cs
server/ClickNPick/ClickNPick.Infrastructure/Repositories/: Repository.cs
server/ClickNPick/ClickNPick.Infrastructure/Services/: CacheService.cs  CloudinaryService.cs  EmailSender.cs  TokenGeneratorService.cs
server/ClickNPick/ClickNPick.Web/: ClickNPick.Web.csproj  WebConfiguration.cs
server/ClickNPick/ClickNPick.Web/Controllers/: ApiController.cs  CategoriesController.cs  CommentsController.cs  DeliveryController.cs  IdentityController.cs  PaymentsController.cs  ProductsController.cs  PromotionPricingController.cs  UsersController.cs
server/ClickNPick/ClickNPick.Web/Extensions/: ClaimsPrincipalExtensions.cs
server/ClickNPick/ClickNPick.Web/Models/: FilterPaginationModel.cs
server/ClickNPick/ClickNPick.Web/Validations/: CommonValidations.cs
server/ClickNPick/ClickNPick/Configurations/: ApplicationBuilderConfigurations.cs  ServiceCollectionConfigurations.cs
server/ClickNPick/ClickNPick/Properties/: launchSettings.json
(+242 files in other folders)
